<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1.0"
      >
    <TextView
        android:id="@+id/thank_you_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/thank_you"
        android:padding="10dp"
        android:autoLink="email"
        />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="@style/ActionButtonBg"
      >

    <Button
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        style="@style/ActionButton"
        android:onClick="onExitButtonClicked"
        android:text="@string/exit"/>
    <View
        style="@style/VerticalDivider"/>

    <Button
        android:id="@+id/download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.0"
        style="@style/ActionButton"
        android:onClick="onDownloadButtonClicked"
        android:text="@string/download"/>
  </LinearLayout>
</LinearLayout>
